actions-marketplace-validations/aqua-github-actions_ga-aqua-find-defect-key/action.yml
name: 'Aqua find defect key'
description: 'Find defect keys in commit messages or branch names.'
branding:
  icon: 'droplet'
  color: 'blue'
inputs:
  aqua-base-url:
    description: 'Base url for aqua rest api'
    required: true
    default: 'https://aqua-saas2.andagon.com/aquaWebNG/api'
  aqua-token:
    description: 'Bearer token for authentication against aqua cloud instance'
    required: true
  from:
    description: 'Provide a string to search for defect keys.'
    required: true
outputs:
  defect:
    description: 'Key of the found defect key. If more than one are found, than the first one is returned.'
runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/aqua-github-actions_ga-aqua-find-defect-key/.github/workflows/test_on_push.yml
- name: find defect key on branch name
  uses: ./
  env:
    NODE_DEBUG: http, net, stream
  with:
    aqua-token: ${{ steps.login.outputs.token }}
    from: branch

actions-marketplace-validations/aqua-github-actions_ga-aqua-find-defect-key/.github/workflows/test_on_push.yml
- name: find defect key on static string
  id: defect-key
  uses: ./
  env:
    NODE_DEBUG: http, net, stream
  with:
    aqua-token: ${{ steps.login.outputs.token }}
    from: This is a defect key DF001268

actions-marketplace-validations/aqua-github-actions_ga-aqua-find-defect-key/.github/workflows/test_on_push.yml
- name: find defect key on commits
  uses: ./
  env:
    NODE_DEBUG: http, net, stream
  with:
    aqua-token: ${{ steps.login.outputs.token }}
    from: commits